<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEASE LOGIN</title>
    <img onclick="window.location.href = window.location.origin + '/password';" src="static/passline.png" width="50px" height="50px">
  </head>
  <body style=" background-color:#000000;">
    <div class="wrapper fade-out" style="visibility: {{error}}; right: 0px; position: fixed; z-index: 9999; cursor: pointer;" onclick="this.style.visibility='hidden';">
        <div class="notification error fade-out" id="fadeOut">
            <div class="notification-description">
            <p><em class="fa fa-close fa-fw fa-2x"></em><strong>Error</strong> Wrong password</p>
            </div>
        </div>
    </div>
    <script>
  function redirectFunc() {
	currentwebsite = window.location.origin + "/password"
	window.location.href = currentwebsite;
  }
</script> <form autocomplete="off" style="display: block;" action="/password" method="POST">
      <p style="text-align: center;"><input class="textinput" name="INPUT_ADMIN_PASSWORD" placeholder="ADMIN_PASSWORD"

          type="password"></p>
      <p style="text-align: center;"><input class="btn btn-reg" value="submit" type="submit"></p>
    </form>
    
  </body>
</html>
<style>
.btn {
  font-family:'Roboto',sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 0.2em;
  background-color: transparent;
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border:0.16em solid rgba(208,42,42,42);
  transition: all 0.5s ease;
  cursor:pointer;
  display:inline-block;
  border-radius:0.2em;
  box-sizing: border-box;
  text-decoration:none;
  color:#D02A2A;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;
}
.btn:hover,
button:hover {
  outline: 0;
  color: #fff;
}
.btn:active,
button:active {
  outline: 0;
  color: #fff;
}
.btn {
  padding: 0.7em 1.5em;
  border: none;
  color: #fff;
  background: #D02A2A;
}
.btn:hover {
  box-shadow: inset 0 0 0 50px #D03C3C;
}
.textinput{
  border: none;
  background: none;
  border-bottom: 2px solid lightgrey;
  text
}
::placeholder {
  color: gray;
  opacity: 1;
}
.textinput, select, textarea{
    color: white;
}

textarea:focus, .textinput:focus {
    color: white;
}
  .wrapper { margin: 1em auto}

.notification {
  position:relative;
  margin:1em auto;
  width: 300px
}
  
  .notification .notification-description .fa {
    color:#fff;
    margin-right: .5em
  }
  
  .notification .notification-description p {
    margin:0;
    padding: 1em 1.3em;
    font: 300 16px "Open Sans";
    color:#ecf0f1 
  }
  .notification .notification-description p strong {
    margin-right: 1em;
    font-size: 20px;
  }

.notification.error .notification-description p{
    background: #c0392b;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
.fade-out {
  animation: fadeOut 5s;
  -webkit-animation: fadeOut 5s;
  -moz-animation: fadeOut 5s;
  -o-animation: fadeOut 5s;
  -ms-animation: fadeOut 5s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
</style>
</html>
