<html>
  <head>
    <title>PASSWORD MANAGER</title>
    <link type="css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-height, initial-scale=1.0">
    <img onclick="window.location.href = window.location.origin + '/password';" title="Refresh webpage" src="static/passline.png" width="50px" height="50px">
    <script>
function updateTextInput() {
          var val = document.getElementById("rangeInput").value;
          document.getElementById('textInput').innerHTML=val;
        }
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
  makeid();
}
function inputformoff() {
    if (window.getComputedStyle(document.getElementById("inputform")).display === "none")
    {
        document.getElementById('inputform').style.display='block';
        document.getElementById('dropper').style.transform = 'rotate(45deg)'
        document.getElementById('dropper').title = 'Close'
    }
    else
    {
        document.getElementById('inputform').style.display='none';
        document.getElementById('dropper').style.transform = 'rotate(0deg)'
        document.getElementById('dropper').title = 'Add a new Entry'
    }
}
</script></head>
  <body> <button title="Logout" class="logout" style="text-align:right" onclick="logout()"></button>
     <div id="overlay" style="text-align: center">
       <input type="range" onclick="updateTextInput()" min="10" max="50" value="20" class="slider" id="rangeInput"><br> <text value="" style="color: white;" id="textInput"></text>
       <br>
       <button onclick="makeid(); off();" class="btn">Generate</button>
       <div style="width: 100%; height: 100%" onclick="off();"></div>
     </div> 
    <div class="middivcontainer" style="margin:5px auto; display:block; text-align:left; width: 50%; min-width: 300px; border: 2px solid rgba(255, 255, 255, .3); border-radius: 8px; min-height: 40%">
      <script>
      function redirectFunc() {
        currentwebsite = window.location.origin + "/password"
        window.location.href = currentwebsite;
      }
      function logout() {
        currentwebsite = window.location.origin + "/logout"
        window.location.href = currentwebsite;
      } </script>
      {% for row in rows %}
        <text style="font-size: 30px; color: ffffff; font-family:Roboto, Arial, sans-serif; font-width:5px; padding-left: 5px;">{{row[0]}}</text>
        <br>
        <button type="button" style="float: right; text-align: right; padding-right: 5px;" onclick='copyStringToClipboard("{{row[2]}}")' title="Copy password" class="copybuttoninput"></button><button type="button" style="float: right; text-align: right; padding-right: 5px;" onclick='copyStringToClipboard("{{row[1]}}")' title="Copy username" class="personbuttoninput"></button>
        <form autocomplete="off" action="/password" method="POST"><input id="{{row[4]}}" size="50" name="REMOVEFROMDB" type="hidden">
          <script>document.addEventListener('DOMContentLoaded', function(event) {document.getElementById('{{row[4]}}').value = "{{row[4]}}";});</script><input value="" title="Delete entry" style="float: right; text-align: right; padding-right: 5px; margin-top: 0px;" class="trashbuttoninput" type="submit"></form>
        <text style="font-size: 25px; color: 8795A3; opacity: 70%; font-family:Roboto, Arial, sans-serif; padding-left: 5px;">{{row[1]}}</text>
        <br>
        <br>
      {% endfor %} </div>
    <button id="dropper" title="Add a new Entry" class="dropper" onclick="inputformoff()"></button>
    <div id="inputform" class="inputform">
      <form autocomplete="off" action="/password" method="POST">
        <p style="color: #ff0000"><input class="textinput" placeholder="Title" name="TITLE" type="text"></p>
        <p style="color: #ff0000"><input class="textinput" placeholder="Username" name="USERNAME" type="text"></p>
        <p style="color: #ff0000"><input class="textinput" placeholder="Password" name="PASSWORD" type="password"></p>
        <p style="color: #ff0000"><input class="textinput" placeholder="url" name="URL" type="text"></p>
        <p> <input class="btn" value="Add" title="Add entry" type="submit"><button onclick="on()" title="Generate a random password" class="btn" type="button">Generate</button></p>
      </form>
    </div>
    <script>
function copyStringToClipboard (str) {
   var el = document.createElement('textarea');
   el.value = str;
   el.setAttribute('readonly', '');
   el.style = {position: 'absolute', left: '-9999px'};
   document.body.appendChild(el);
   el.select();
   document.execCommand('copy');
   document.body.removeChild(el);
}

function makeid() {
   var length = document.getElementById("rangeInput").value;
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/*_-#&()';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   copyStringToClipboard(result);
   console.log(result);
}
</script>
<style>
.logout {
  background-image: url(static/logout.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 50px;
  width: 50px;
  right: 2%;
  top: 2%;
  border: none;
  background-color: transparent;
  background-blend-mode: multiply;
  position: fixed;
  z-index: 9999;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 15px;
}
body {
  background-color: black;
  background-size: 99% 99%;
  width: 98%;
  height: 98%;
  background-repeat:no-repeat;
}
img {
  max-width: 100%
}
.textinput{
  border: none;
  background: none;
  border-bottom: 2px solid lightgrey;
  text
}
::placeholder {
  color: gray;
  opacity: 1;
}
.textinput, select, textarea{
    color: white;
}

textarea:focus, .textinput:focus {
    color: white;
}
.btn {
  font-family:'Roboto',sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 0.2em;
  background-color: transparent;
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border:0.16em solid rgba(208,42,42,42);
  transition: all 0.5s ease;
  cursor:pointer;
  display:inline-block;
  border-radius:0.2em;
  box-sizing: border-box;
  text-decoration:none;
  color:#D02A2A;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;
}
.btn:hover,
button:hover {
  outline: 0;
  color: #fff;
}
.btn:active,
button:active {
  outline: 0;
  color: #fff;
}
.btn {
  padding: 0.7em 1.5em;
  border: none;
  color: #fff;
  background: #D02A2A;
}
.btn:hover {
  box-shadow: inset 0 0 0 50px #D03C3C;
}
.slider {
  -webkit-appearance: none;
  width: 100px;
  height: 10px;
  border-radius: 5px;
  background: gray;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
}
.randombutton {
  background-image: url(static/random.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-blend-mode: multiply;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 2;
  cursor: pointer;
}
output {
  position: absolute;
  background-image: linear-gradient(#444444, #999999);
  width: 40px;
  height: 30px;
  text-align: center;
  color: white;
  border-radius: 10px;
  display: inline-block;
  font: bold 15px/30px Georgia;
  bottom: 175%;
  left: 0;
}
output:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
.copybuttoninput {
  background-image: url(static/key.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 30px;
  width: 30px;
  border: none;
  background-color: transparent;
  background-blend-mode: multiply;
  cursor: pointer;
}
.personbuttoninput {
  background-image: url(static/person.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 30px;
  width: 30px;
  border: none;
  background-color: transparent;
  background-blend-mode: multiply;
  cursor: pointer;
}
.trashbuttoninput {
  background-image: url(static/trash.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 30px;
  width: 30px;
  border: none;
  background-color: transparent;
  background-blend-mode: multiply;
  cursor: pointer;
}
.inputform {
  margin-left:auto; margin-right:0;
  right: 0px;
  margin-bottom: : 5%;
  display:none;
  text-align: center;
  max-width: 150px;
  position:absolute;
  bottom:7%;
  margin: solid;
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 8px;
}
.dropper {
  background-image: url(static/plus.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  height: 100px;
  width: 100px;
  border: none;
  background-color: transparent;
  background-blend-mode: multiply;
  right: 2.5%;
  bottom: 2%;
  border: none;
  position: fixed;
  z-index: 9999;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 15px;
  width:50px;
  height:50px;
}
</style>
</body>
</html>
